# FA
'''
    함수 F(x)는 입력으로 주어진 수 x의 첫 자리와 
    수 x의 자리수를 곱한 결과를 반환하는 함수
    ex) x = 932 일 때 
    F(x) 9 x 3 => 27
    
    입력받은 x에 대해서 함수 F를 수행하고,
    나온 결과값에 다시 함수 F를 수행하는 것을 반복한다.
    계속 반복해서 수행했을 때 어느 시점에서부터 동일한 수가 나오는 경우
    입력 x를 FA 수 라고 한다.
    
    입력 x가 주어졌을 때 이 수가 FA 수인지 확인하기
    
    입력
    정수 x가 주어짐 (0 <= x <= 10^100)
    출력
    정수 x가 FA 수라면 FA 출력 아니면 NFA 출력
'''
import sys
x = sys.stdin.readlines()
# 무조건 FA가 나옴
print('FA')
